{
    "TokenConfigurations": {
        "Audience": "MetrusParticipante",
        "Issuer": "Metrus"
    },
    "ConnectionProvider": "sqlserver",
    "ConnectionString": "Data Source=10.10.170.13;Initial Catalog=REGIUS_080120;Persist Security Info=True;User ID=sysdba;Password=masterkey",
    "Email": {
        "EmailRelacionamento": "roniely@intech.com.br",
        "EmailRemetente": "brprev@intech.com.br",
        "NomeExibicao": "Intech",
        "EnderecoSMTP": "correio.intech.com.br",
        "Porta": 465,
        "RequerAutenticacao": true,
        "Usuario": "brprev",
        "Senha": "stD1xpBLJemu",
        "RequerSSL": false,
        "AutenticacaoUsaDominio": true,
        "DesprezarCertificado": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
